<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Ceviche+One&family=Hammersmith+One&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/style.css" />
        <title>Document</title>
    </head>
    <body>
        <header>
            <div id="pageTitle">
                <h1>Garden Bugs</h1>
                <img src="./images/mantis-sm.png" alt="" />
            </div>
            <nav>
                <div class="dropdown">
                    <a href="index.html"><h3>Home</h3></a>
                </div>
                <div class="dropdown">
                    <h3>Our Company</h3>
                    <div class="dropdown-content">
                        <a href="about.html">About Us</a>
                        <a href="services.html">Services</a>
                        <a href="contact.html">Contact Us</a>
                    </div>
                </div>
                <div class="dropdown">
                    <h3>Learn More</h3>
                    <div class="dropdown-content">
                        <a
                            href="https://gardenerspath.com/how-to/disease-and-pests/beneficial-insects/"
                            >Insects Make Great Neighbors</a
                        >
                        <a
                            href="https://homeguides.sfgate.com/benefit-releasing-praying-mantis-garden-77588.html"
                            >Praying Mantis Facts</a
                        >
                        <a
                            href="https://www.gardeningknowhow.com/garden-how-to/beneficial/attract-ladybugs.htm"
                            >About Ladybugs</a
                        >
                        <a
                            href="https://www.myfruitionseeds.com/blog/lace-wings"
                            >Lacewings in the Garden</a
                        >
                    </div>
                </div>
            </nav>
        </header>

        <!-- THIS IS THE END OF THE HEADER!!!!!!!!!!!!!!!!!!!!! -->

        <main>
            <div>
                <img class = "main-image" src="./images/horsellamalove.jpg" alt="" />
            </div>
            <section>
                <h2>Our Story</h2>
                <p>
                    Veterinarian at Seeder eggs with watermelon ostriches.
                    Oranges cucumbers rhubarb gourds watermelon. Hoot squeal
                    moose quack, crows doggies frogs crickets chirp. Brussel
                    sprouts cow, rabbits a gates a, storage shed fences.
                    Outhouse at nails mower. Petting zoo bulls, Ducks i. Cabbage
                    on, cauliflower irrigation Seeder onion. Onion organic
                    oranges and purr ducks canning owls at a squeal. Mooo cat
                    daisys, grunt in turkey coo, windmill at bull. Hoot squeal
                    moose quack, crows doggies frogs crickets chirp. In
                    eggplant, quonset is grain bins. Grain trucks quonset pole
                    shed, with fences gates zucchini carrots scrap metal. House
                    hen chinchillas in barn livestock cat hogs chicks trucks.
                    Peacocks baa ostriches owls. Ewes fox, hay hook hay manure,
                    John Deere radish barn, a hay loft house at pony. bull
                    bowels ca. Chicken cow, calf donkey duck. Petting zoo at
                    carrots alligators quack. Straw augers beef kettle our
                    crickets. Petting zoo at carrots alligators quack.
                    Veterinarian at Seeder eggs with watermelon ostriches. Baa
                    potato donkey mouse, at gate grain bins woof. Haybine
                    carrots soybeans, owls duck raising or, cheep in plows. Cat
                    at pineapples pigeons. Onion organic oranges and purr ducks
                    canning owls at a squeal. Oranges cucumbers rhubarb gourds
                    watermelon. Killer scourge scared, drowning helpless sheep
                    at. Farmers market and cultivator ostrich. Forage Harvester
                    rakes peacocks, squeal garden woof. Combine Harvester
                    swather, baler as haybine parsley, melon in hay rake. Gourds
                    utters at welding equipment a oink oink haybine. Brussel
                    sprouts cow, rabbits a gates a, storage shed fences.
                    Peacock. Baa ostriches owls. Sage mower goat, raccoons
                    rhubarb outhouse a, apples berries corn. Coo with rabbits
                    ect. Mooo cat daisys, grunt in turkey coo, windmill at bull.
                    Coo with rabbits ect. Ewes mushrooms zucchini in forage
                    Harvester at sheep with tractor. Kidney beans ostrich
                    trucks. Grapes at yam. Mushrooms organic berries gobble.
                    Forage Harvester rakes peacocks, squeal garden woof. Kidney
                    beans ostrich trucks. Turkey daisys eggs squeal, horse.
                </p>
            </section>
        </main>
    </body>
</html>
