<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Ceviche+One&family=Hammersmith+One&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/style.css" />
        <title>Document</title>
    </head>
    <body>
        <header>
            <div id="pageTitle">
                <h1>Garden Bugs</h1>
                <img src="./images/mantis-sm.png" alt="" />
            </div>
            <nav>
                <div class="dropdown">
                    <a href="index.html"><h3>Home</h3></a>
                </div>
                <div class="dropdown">
                    <h3>Our Company</h3>
                    <div class="dropdown-content">
                        <a href="about.html">About Us</a>
                        <a href="services.html">Services</a>
                        <a href="contact.html">Contact Us</a>
                    </div>
                </div>
                <div class="dropdown">
                    <h3>Learn More</h3>
                    <div class="dropdown-content">
                        <a
                            href="https://gardenerspath.com/how-to/disease-and-pests/beneficial-insects/"
                            >Insects Make Great Neighbors</a
                        >
                        <a
                            href="https://homeguides.sfgate.com/benefit-releasing-praying-mantis-garden-77588.html"
                            >Praying Mantis Facts</a
                        >
                        <a
                            href="https://www.gardeningknowhow.com/garden-how-to/beneficial/attract-ladybugs.htm"
                            >About Ladybugs</a
                        >
                        <a
                            href="https://www.myfruitionseeds.com/blog/lace-wings"
                            >Lacewings in the Garden</a
                        >
                    </div>
                </div>
            </nav>
        </header>

        <!-- THIS IS THE END OF THE HEADER!!!!!!!!!!!!!!!!!!!!! -->

        <main>
            <div>
                <img
                    class="main-image"
                    src="./images/horsellamalove.jpg"
                    alt=""
                />
            </div>
            <section>
                <h2>Join Our List!</h2>
                <form action="#" method="post">
                    <label for="fn">First Name</label>
                    <input type="text" name="fn" id="fn" /></br>
                    <label for="ln">Last Name</label>
                    <input type="text" name="ln" id="ln" /></br>
                    <label for="phone">Telephone Number</label>
                    <input type="tel" name="phone" id="phone" /></br>
                    <label for="emad">Email Address</label>
                    <input type="email" name="emad" id="emad" /></br>

                    <input type="submit" value="Join" />
                </form>
            </section>
        </main>
    </body>
</html>
